/* Example styles for the header module */

.header {
  /* border: 2px solid grey; */
 display: flex;

 justify-content: space-between;
  background-color: #fff;
  padding: 10px 60px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
position: fixed;
top: 0;
right: 0;
left: 0;
z-index: 1001;
box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  

}

.container {
  /* border: 2px solid red; */
  display: flex;
  
  justify-content:space-between ;
  align-items: center;
  
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

nav ul {
  /* border: 2px solid grey; */
  /* background-color: whitesmoke; */
 
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
 /* background-color: red; */

  border-radius: 0px 0px 10px 10px;
  
}

.cart_count {
  /* background-color: red; */
  color: white;
  border-radius: 50%;
  padding: 2px 8px;
  font-size: 0.8em;
  margin-left: 5px;
}

/* Styles for the hamburger menu */
.hamburger {
  display: none;
  cursor: pointer;
}

.burger,
.close {
  font-size: 1.5em;
}

/* Media query for mobile screens */
@media (max-width: 768px) {
  .container {
    flex-direction: row;
    align-items: flex-start;
    margin-right: 10px;
  }

  .hamburger {
    display: block;
  }

  .nav {
    justify-content: center;
    /* border: 2px solid green; */
    display: none;
    width: 100%;
  }
 .header{
  flex-direction: column;
  padding: 10px 20px;
  margin-right: -5px;
  border-radius: 0px 0px 17px 10px;
  
  
 }
  .nav.open {
    display: block;
  }
 
  nav ul {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    border-top: 2px solid whitesmoke;
    margin-top: 5px;
    padding-top: 5px;
    
  }

  .menu_container {
    
    width: 100%;
    text-align: right;
  }

  .menu {
    
    position: static;
    box-shadow: none;
  }
}
